MONGODB_URL=mongodb+srv://creepypie:creeper0707@cluster0.8nakcyi.mongodb.net/chameleon_db?retryWrites=true&w=majority
DATABASE_NAME=chameleon_db
JWT_SECRET_KEY=your-secret-key-change-in-production-2024